# ENV CONFIG

##
## OS Timezone
##

TIMEZONE=Asia/Jakarta

##
## Node Js OS Version only for alpine
##

NODE_OS_VERSION=alpine

##
## Node Version
##

#NODE_INS_VERSION=8
NODE_INS_VERSION=10
#NODE_INS_VERSION=12
#NODE_INS_VERSION=lts

##
## Nginx OS Version
##

#NGINX_OS_VERSION=debian-9
NGINX_OS_VERSION=ol-7
#NGINX_OS_VERSION=rhel-7

##
## Nginx Version
##

#NGINX_VERSION=1.12
#NGINX_VERSION=1.13
#NGINX_VERSION=1.14
#NGINX_VERSION=1.15
NGINX_VERSION=1.16

##
## User
##

ENV_DOCKER_USER=root
ENV_DOCKER_GROUP=root

##
## PM2 ecosystem config
##

PM2_NAME=nuxt-app
PM2_INSTANCES=2
PM2_PATH=./server/index.js

##
## Project nuxt js directory name
##

PROJECT_DIR=nuxt-app

## node port expose

NODE_PORT=3000
