map $sent_http_content_type $expires {
  "text/html"                 epoch;
  "text/html; charset=utf-8"  epoch;
  default                     off;
}

server {
  listen 0.0.0.0:8080;
  server_name staging.domain.com;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
    expires $expires;
    
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout                  1m;
    proxy_connect_timeout               1m;
    proxy_pass                          http://nuxt-bstag:3000;
    proxy_http_version                  1.1;
    proxy_set_header                    Upgrade $http_upgrade;
    proxy_set_header                    Connection 'upgrade';
    proxy_cache_bypass                  $http_upgrade;
  }
  
  location /_nuxt {
    alias /app/nuxt-app-staging/.nuxt/dist/client/;
  }

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf|woff|woff2)$ {
    root /app/nuxt-app-staging/.nuxt/dist/client;
    expires 30d;
  }
}
